- id: O-1
  text: "Calculer et livrer pour chaque réponse un ensemble d’évidence minimal (aucun élément redondant)."
  metric: "min_hitting_set == true"
  test_ids: ["H-S1-01", "H-S3-02"]
  severity: "high"
  source: ["G-1"]
  derivation_path: ["ANF.guarantees.G-1"]
- id: O-2
  text: "Générer un journal de preuve horodaté, append-only, pour chaque sortie."
  metric: "journal_entries >= 1 && append_only==true"
  test_ids: ["H-S1-01", "H-S2-02"]
  severity: "high"
  source: ["G-2", "NN-1"]
  derivation_path: ["ANF.guarantees.G-2", "ANF.non_negotiables.NN-1"]
- id: O-3
  text: "Reconstruction hors réseau de 100% des décisions demandées en < 24h."
  metric: "rebuild_time_hours <= 24"
  test_ids: ["H-S1-01"]
  severity: "high"
  source: ["G-3", "C-5"]
  derivation_path: ["ANF.guarantees.G-3", "ANF.constraints.C-5"]
- id: O-4
  text: "Chaîne de justification ≤ K=10 liens pour toute sortie."
  metric: "trace_length <= 10"
  test_ids: ["H-S1-03"]
  severity: "medium"
  source: ["G-4"]
  derivation_path: ["ANF.guarantees.G-4"]
- id: O-5
  text: "Implémenter un contrôle de provenance content-addressed pour chaque EvidenceItem."
  metric: "sha256_present==true"
  test_ids: ["H-S2-02", "H-S3-01"]
  severity: "high"
  source: ["NN-1", "C-3"]
  derivation_path: ["ANF.non_negotiables.NN-1", "ANF.constraints.C-3"]
- id: O-6
  text: "Supporter exécution déterministe des opérateurs de requête."
  metric: "stdev_output==0 over 100 runs"
  test_ids: ["H-S1-02"]
  severity: "high"
  source: ["C-4"]
  derivation_path: ["ANF.constraints.C-4"]
- id: O-7
  text: "Assurer une option d’exécution air-gapped sans perte de couverture."
  metric: "feature_parity_airgapped==true"
  test_ids: ["H-S3-03"]
  severity: "medium"
  source: ["C-5"]
  derivation_path: ["ANF.constraints.C-5"]
- id: O-8
  text: "Mettre en échec les requêtes hors-scope par 'deny-with-proof'."
  metric: "deny_with_proof_rate==100%"
  test_ids: ["H-S3-04"]
  severity: "medium"
  source: ["TA-1"]
  derivation_path: ["ANF.threat_actors.TA-1"]
- id: O-9
  text: "Cartographier O* vers EU AI Act (Art.9/10/12/13/15), NIST AI RMF, ISO/IEC 42001 avec gaps explicites."
  metric: "coverage_pct >= 90%"
  test_ids: ["H-S1-04"]
  severity: "medium"
  source: ["STD-1", "STD-2", "STD-3"]
  derivation_path: ["ANF.standards"]
- id: O-10
  text: "Détecter contradictions et produire rétro-implication (nouvelle règle) en ≤ 2h."
  metric: "retro_rule_time_hours <= 2"
  test_ids: ["H-S2-01"]
  severity: "high"
  source: ["TA-2"]
  derivation_path: ["ANF.threat_actors.TA-2"]
- id: O-11
  text: "Réduire le coût d’audit d’au moins 30% vs. baseline documentée."
  metric: "audit_cost_delta_pct <= -30%"
  test_ids: ["H-S1-05"]
  severity: "medium"
  source: ["C-2"]
  derivation_path: ["ANF.constraints.C-2"]
- id: O-12
  text: "Bloquer toute fonctionnalité non justifiable (black-box) sur les chemins critiques."
  metric: "blackbox_usage_on_critical==0"
  test_ids: ["H-S3-05"]
  severity: "high"
  source: ["NN-3"]
  derivation_path: ["ANF.non_negotiables.NN-3"]
