suite: "S2 — Incident"
tests:
  - id: H-S2-01
    name: "Hallucination détectée → rétro-implication ≤ 2h"
    steps:
      - "Injecter contradiction contrôlée"
      - "Déclencher analyse impacts"
      - "Générer nouvelle règle et rejouer PCAP"
    acceptance:
      - "retro_rule_time_hours <= 2"
      - "aucune régression S1"
    obligations: ["O-10"]
  - id: H-S2-02
    name: "Perte partielle du journal"
    steps:
      - "Supprimer 1% d’entrées (simulation)"
      - "Reconstituer via merkle proofs + provenance"
    acceptance:
      - "loss_recovery==100%"
      - "integrity_verified==true"
    obligations: ["O-2","O-5"]
