actions:
  - type: "Retrieval"
    pre: ["O-6","I-3","I-6"]
    post: ["O-1","O-2","O-4"]
    evidence_required: ["query_spec","candidate_set","proof_journal_entry"]
    verifiers: ["v_minimality","v_trace_bound","v_provenance","v_monotonicity"]
    on_fail:
      escalate_to: ["ComplianceOwner","SecurityOfficer"]
      policy: "deny_with_proof"
  - type: "Synthesis"
    pre: ["O-2","I-7"]
    post: ["O-2","O-4"]
    evidence_required: ["source_evidence_list","synthesis_note","journal_entry"]
    verifiers: ["v_provenance","v_trace_bound"]
    on_fail:
      escalate_to: ["HumanReviewer"]
      policy: "hold_for_review"
  - type: "Decision"
    pre: ["O-1","O-2","O-4","I-5"]
    post: ["O-2"]
    evidence_required: ["decision_record","evidence_min_set","journal_entry"]
    verifiers: ["v_minimality","v_trace_bound","v_compliance_link"]
    on_fail:
      escalate_to: ["ComplianceOwner"]
      policy: "deny_with_proof"
  - type: "Deploy"
    pre: ["O-2","O-6","I-3","I-7"]
    post: ["O-2"]
    evidence_required: ["deploy_plan","rollout_record","journal_entry"]
    verifiers: ["v_provenance","v_monotonicity"]
    on_fail:
      escalate_to: ["ChangeAdvisoryBoard"]
      policy: "rollback"
